{
    "port"           : "4200",
    "ipv4_address"   : "192.168.10.96",
    "rec_dir"        : "./recordings",
    "watch_interval" : 60000,
    "rec_timeout"    : 5000000,
    "autostart"      : true,
    "copy_to_dir"    : "/home/jmrunge/Descargas"
    "preview"        : true,
    "preview_port"   : "4444"
}
